<html>
  <head>
    <meta charset="utf-8">
    <title>Toggle Element with Dart</title>

    <style type="text/css">
      .left-helf {
	width: 50%;
	background-color: #ccc;
	display: inline-block;
      }

      .right-helf {
	width: 50%;
	background-color: #eee;
	display: inline-block;
      }

      .toggle-sidebar-right-arrow {
	background-color: #ccc;
	font-size: x-large;
	float: left;
      }
      .toggle-sidebar-right-arrow:hover {
	cursor: pointer;
      }
      .toggle-sidebar-left-arrow {
	background-color: #eee;
	font-size: x-large;
	float: right;
      }
      .toggle-sidebar-left-arrow:hover {
	cursor: pointer;
      }
    </style>

  </head>
  <body>
  
    <div><!--
   --><div class="left-helf">
        <span class="toggle-sidebar-left-arrow">&laquo;</span>
	<p>I am left helf</p>
      </div><!--
   --><div class="right-helf">
        <span class="toggle-sidebar-right-arrow">&raquo;</span>
	<p>I am right helf</p>
      </div><!--
 --></div>

    <script type="application/dart" src="toggle.dart"></script>
  </body>
</html>
